# REACT_APP_SERVER_URL=http://localhost:5000
# REACT_APP_API_URL=http://localhost:5000/api/
# REACT_APP_SERVER_URL=http://localhost:9000
# REACT_APP_API_URL=http://localhost:9000/api/
REACT_APP_SERVER_URL=/
REACT_APP_API_URL=/api/


# HOST=0.0.0.0
# PORT=3000

